<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="755.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <left>
            <TableView BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="49.0" />
                <TableColumn prefWidth="149.0" text="Test Step" />
              </columns>
            </TableView>
         </left>
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Sampler">
                  <content>
                    <AnchorPane>
                           <children>
                              <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Request">
                  <content>
                    <AnchorPane>
                           <children>
                              <TextArea editable="false" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Response Data">
                     <content>
                        <AnchorPane>
                           <children>
                              <TextArea />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox prefHeight="23.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Test Result">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
