#Server Info
server.port=8080

# Database-H2
spring.datasource.url=jdbc:h2:file:~/jdfaster
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=

# JPA-H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

